name: Black-format
on: [push, pull_request]

jobs:
  format:
    runs-on: ubuntu-latest
    options: "--check --verbose"
    src: "./lute"
    steps:
      - uses: actions/checkout@v3
      - uses: psf/black@stable
